<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Alicia Zaludova</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
  <link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">
</head>

<body>
  <div class="container">
   <div class="content">

      <div id="invisible-header">
          <section id="nav-area">
            <ul class="navbar">
              <li class="nav-item"><a href="index.html">Home</a></li>
              <li class="nav-item"><a href="projects.html">Projects</a></li>
              <li class="nav-item"><a href="contact.html">Contact</a></li>
            </ul>
          </section>
        </div> <!-- #invisible-header -->


    <div id="header">
        <section id="nav-area">
          <ul class="navbar">
            <li class="nav-item"><a href="index.html">Home</a></li>
            <li class="nav-item"><a href="projects.html">Projects</a></li>
            <li class="nav-item"><a href="contact.html">Contact</a></li>
          </ul>
        </section>
      </div> <!-- #header -->
    
      <div class="main">
            <section class="intro" "image-wrapper">
              <h1>Projects by Alicia Zaludova</h1>
    
              <p>These are projects I did as a student at Nashville Software School.</p>
            </section>
    
            <div id="imageWrapper">
                <img src="images/alice.jpg" width="75" height="69" id="bottomImage" alt="Alicia Zaludova"/>
            </div>
    
            <section>
             <h2 class="standout">Take a look...</h2>
    
               <article class="backdrop">
                 <h2>Project 1</h2>
                    <p><em>Detail about project 1</em></p>
                      <a href="www.https://github.com/aliciazaludova" target="_blank">  <img src="images/github-project.png" alt="github project logo"></a>
               </article>
    
               <article class="backdrop">
                 <h2>Project 2</h2>
                   <p><em>Detail about project 2</em></p>
                      <a href="www.https://github.com/aliciazaludova" target="_blank">  <img src="images/github-project.png" alt="github project logo"></a>
                </article>

                <article class="backdrop">
                  <h2>Project 3</h2>
                    <p><em>Detail about project 3</em></p>
                      <a href="www.https://github.com/aliciazaludova" target="_blank">  <img src="images/github-project.png" alt="github project logo"></a>
                </article>

                <article class="backdrop">
                  <h2>Project 4</h2>
                    <p><em>Detail about project 4</em></p>
                      <a href="www.https://github.com/aliciazaludova" target="_blank">  <img src="images/github-project.png" alt="github project logo"></a>
                </article>

                <article class="backdrop">
                  <h2>Project 5</h2>
                     <p><em>Detail about project 5</em></p>
                         <a href="www.https://github.com/aliciazaludova" target="_blank">  <img src="images/github-project.png" alt="github project logo"></a>
                </article>

                <article class="backdrop">
                  <h2>Project 6</h2>
                    <p><em>Detail about project 6</em></p>
                      <a href="www.https://github.com/aliciazaludova" target="_blank">  <img src="images/github-project.png" alt="github project logo"></a>
                </article>

              </section>
          </div> <!--.main-->
        </div> <!--.content-->
      </div> <!--.container-->
    
    
    
   

    <section>
        <footer id="footer">
            <p>&copy; 2018 Alicia Zaludova</p>
        </footer>
    </section>

    <section>
        <footer id="invisible-footer">
            <p>&copy; 2018 Alicia Zaludova</p>
        </footer>
    </section>

<script src="main.js"></script>
</body>
</html>